graphql-gateway-master/scripts/templates/feed/schemas/feed_with_edge_info.graphqls


# ------------------------------------------
# Please update src/schemas/query.graphqls
# using the following content
# ------------------------------------------

type Query {
  # Any existing quries in the schema...

  __CLASS_NAME_CAMELCASE__(
    first: Int = 10
    after: String
  ) : __RESOURCE_TYPE_PASCALCASE__ConnectionFor__CLASS_NAME__ @complexity(value: 10, multipliers: ["first"])
}

# ------------------------------------------
# Please update src/schemas/__MICROSERVICE_SNAKECASE__/__RESOURCE_TYPE_SNAKECASE__.graphqls
# using the following content
# ------------------------------------------

type __RESOURCE_TYPE_PASCALCASE__EdgeFor__CLASS_NAME__ {
  node: __RESOURCE_TYPE_PASCALCASE__ @complexity(value: 10)

  cursor: String

  # TODO: more edge fields if needed.
}

type __RESOURCE_TYPE_PASCALCASE__ConnectionFor__CLASS_NAME__ {
  edges: [__RESOURCE_TYPE_PASCALCASE__EdgeFor__CLASS_NAME__!]!

  pageInfo: PageInfo

  totalCount: Int
}
