graphql-gateway-master/src/schemas/directives.graphqls

directive @constraint(
  # String constraints
  minLength: Int
  maxLength: Int
  startsWith: String
  endsWith: String
  contains: String
  notContains: String
  pattern: String
  format: String

  # Number constraints
  min: Int
  max: Int
  exclusiveMin: Int
  exclusiveMax: Int
  multipleOf: Int
) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION | FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int,
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

directive @complexity(
  # The complexity value for the field
  value: Int!,

  # Optional multipliers
  multipliers: [String!]
) on FIELD_DEFINITION

directive @deprecated(
reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION